<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="fill_parent"
tools:context="phone.mjt.phonethings.RechargeNumber">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/simType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sim"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="postPaid"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="recharge"/>

        </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>

<fragment
    android:id="@+id/adFragment"
    android:name="phone.mjt.phonethings.AdFragment"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    tools:layout="@layout/fragment_ad" />
</RelativeLayout>
