<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="fill_parent"
tools:context="phone.mjt.phonethings.Location">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#77383838"
            android:padding="5dp">
            <TextView
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/longitute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>
        </LinearLayout>
        <fragment
            android:id="@+id/adFragment"
            android:name="phone.mjt.phonethings.AdFragment"
            android:layout_width="350dp"
            android:layout_height="wrap_content"

            tools:layout="@layout/fragment_ad" />
    </LinearLayout>
</RelativeLayout>