<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_sim1"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_sim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sim 1"/>
    <TextView
        android:id="@+id/text_sim2"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_sim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sim 2"/>

</LinearLayout>
